<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Page | Blog Website</title>
   <style>
            

            .banner {
            margin: 0;
            padding: 0;
            background-image: url(./Darbhanga-DestinationPage-HeroBanner-2.jpg);
        }

        body {
            font-family: sans-serif;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;

        }

        .navbar ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        .navbar ul li ::after {
            content: '';
            height: 3px;
            width: 0;
            background: rgb(14, 164, 223);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;


        }

        .navbar ul li :hover::after {
            width: 100%;
        }   </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Great Zone</h1>
        <ul>
          <a href="./homeblog.html.html">
            <li>Home</li>
          </a>
          <li>Posts</li>
          <a href="./post.html"></a>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main class="post">
      <section>
        <div class="banner_image">
          <img src="./banner.png" alt="banner" />
        </div>
        <h1>Finibus Bonorum et Malorum</h1>
        <div class="about-author">
          <h3>Written by John doe</h3>
          <p>13 May 22 </p>
        </div>
      </section>
      <hr />
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
          aspernatur harum culpa magni. Consequuntur accusamus eum corporis,
          omnis quis hic iste! Velit voluptate facere est blanditiis explicabo
          cupiditate accusamus saepe, animi rerum voluptates fugit aut at nam
          maiores quidem, ad amet dolore vitae optio a fuga! Explicabo quae
          placeat ipsam reprehenderit sequi. Suscipit sed odit soluta, adipisci
          itaque eum deserunt sit alias nostrum deleniti numquam aspernatur
          atque, reiciendis molestias quas, corrupti fugit perferendis enim.
          Quam libero repellendus numquam dignissimos magni necessitatibus
          mollitia delectus atque cum sequi saepe reprehenderit, obcaecati
          magnam optio at? Repellendus excepturi esse ratione voluptate voluptas
          blanditiis sunt veritatis modi dolorum, doloribus quisquam placeat
          fuga, minus error aliquam deserunt voluptatum reiciendis eos quasi
          asperiores maiores tenetur debitis velit. Numquam pariatur repellat
          sit magnam distinctio beatae mollitia assumenda quis doloremque
          temporibus facilis, unde aliquam veritatis magni perspiciatis deleniti
          nam laudantium dolore voluptatum vel ut eum? Provident, ut ex
          voluptate vel id doloremque distinctio beatae minima inventore. Dicta,
          sint modi eligendi mollitia minima corrupti amet deleniti asperiores
          rerum sapiente, corporis odit dolor repudiandae aspernatur tempora. Ex
          alias magnam voluptatem quo eligendi tempore soluta, repellendus
          consequuntur amet repellat provident, tenetur in enim perspiciatis eos
          earum. Exercitationem aut aliquid eligendi beatae earum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam
          vel, modi optio recusandae ipsum accusantium. Ut aliquam doloribus
          earum perspiciatis eos rem? Velit facilis ipsa voluptatibus nostrum
          officia quas, maiores optio quod, nobis odit ea enim. Beatae ad porro
          maxime, iure soluta quos quae ipsam natus ratione. Quo rerum laborum
          minima ea quidem ut similique corrupti velit suscipit at, laudantium
          quis fugit praesentium vel aperiam qui, voluptates placeat voluptatem.
          Porro quidem ad quia at qui, harum a ratione? Molestiae quam
          exercitationem molestias, fugiat delectus vitae! Accusamus optio,
          assumenda exercitationem tempora ad alias magnam at ex vero neque
          facilis perspiciatis?
        </p>
        <h2>Section 1.1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
          voluptatibus. Quo adipisci eos optio laboriosam reiciendis vero id vel
          consequatur corrupti assumenda incidunt ratione totam, quisquam a ut
          minus dicta doloremque. Illum reiciendis eum enim eveniet error!
          Repudiandae labore recusandae maxime impedit rerum quibusdam odio
          laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque
          nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus
          vitae eum dicta optio perferendis ullam saepe beatae? Perspiciatis cum
          veniam cupiditate quo corrupti esse voluptatem excepturi optio error.
        </p>
        <h3>Section 1.1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
          voluptatibus. Quo adipisci eos optio laboriosam reiciendis vero id vel
          consequatur corrupti assumenda incidunt ratione totam, quisquam a ut
          minus dicta doloremque. Illum reiciendis eum enim eveniet error!
          Repudiandae labore recusandae maxime impedit rerum quibusdam odio
          laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque
          nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus
          vitae eum dicta optio perferendis ullam saepe beatae? Perspiciatis cum
          veniam cupiditate quo corrupti esse voluptatem excepturi optio error.
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
  </html>